[33mcommit 17c1f106cd3e95bd3a0bd3baa3121526d49aa714[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtaskupdate[m[33m)[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Wed Feb 11 21:48:18 2026 +0530

    filert and task header add

[33mcommit 9e48742c098d8f75ca84ff85eb09410da451c5e4[m[33m ([m[1;31morigin/taskupdate[m[33m)[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Feb 6 13:42:19 2026 +0530

    js update and header field

[33mcommit acbf5d47b93d5eeb33cfd00415e1e309202a1eb0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 23:22:41 2026 +0530

    js change

[33mcommit 01332441d3468167f44bd07244e240a653824566[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 22:09:28 2026 +0530

    js change

[33mcommit 4047e21c3cbdcbcbadd6856c1d587911af789afa[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 19:46:59 2026 +0530

    js and css add

[33mcommit ff409030052eefc7a4e3c7a20b2058adfb8c816f[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 10:51:07 2026 +0530

    css style changed

[33mcommit dc8cd7b4089c9b338f2acb29d65ceaae38fc8f2b[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 10:34:14 2026 +0530

    css style change

[33mcommit 2ab8ddba09552b5987f83022eb10ba1d5e11100e[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 10:22:01 2026 +0530

    css channge

[33mcommit b5c4dd3e5c9e9b01a76b525a013798e2bf9b11a1[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 29 10:13:58 2026 +0530

    duplicate add and some js code change

[33mcommit c42085c01a0b27c821cbae14c798c014cd785efe[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Mon Jan 26 17:52:10 2026 +0530

    local storage and popup details Add

[33mcommit 0dfb2fabfbf51eea59de3adf0ba6b1b711d9960f[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 22 16:11:13 2026 +0530

    initial commit

[33mcommit b98922f3996a635857956c4f1712ed0cdb792fc7[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Jan 22 16:01:45 2026 +0530

    initial commit

[33mcommit 4b30efdb6f3acc1038f2366ff84e513a941bb8af[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Tue Jan 20 23:08:20 2026 +0530

    Initial

[33mcommit 8baa1e791eaf3d73e12b1e8f6dfd3ecf6571b22b[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Tue Jan 20 23:02:28 2026 +0530

    initial commit

[33mcommit a034533abb5744ee959393a2c3b356228ad69f73[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Tue Jan 20 16:06:06 2026 +0530

    js commit

[33mcommit 5d90601b6821021c69723b214d2ae579df941d84[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Tue Jan 20 16:02:29 2026 +0530

    js add

[33mcommit 71951ac4cd17a1435fb7f4e0ed1d1bc82d60539d[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Tue Nov 18 15:15:15 2025 +0530

    initial commit

[33mcommit da17ef0760246c1ca3b00b842ae677edd0712de4[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Wed Nov 5 16:15:38 2025 +0530

    initial commit

[33mcommit 3eceb2538b9b1c60deb269f911bcb78b0d330352[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Mon Nov 3 16:04:01 2025 +0530

    initial commit

[33mcommit 40384fa0676d5828ef912a2a3a5c8f690a45bd18[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Mon Nov 3 15:12:21 2025 +0530

    initial commit

[33mcommit f8b74c1bc091915bf21d4a8ea37446fba0e75b6b[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 31 16:04:40 2025 +0530

    initial commit

[33mcommit d2739db9fa5f2027fcabce2569fafefd63b63879[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 31 14:49:57 2025 +0530

    initial commit

[33mcommit 979bbb3129212a1cfd7ab811931678858ca3b0b5[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 30 16:24:51 2025 +0530

    initial commit

[33mcommit 63ae5e0e965c3cf2a46fb41147f393f91b9e264d[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 30 16:22:00 2025 +0530

    initial commit

[33mcommit 18d1d4be6f7f2169b3beeab3c565704991461272[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 30 14:37:59 2025 +0530

    initial commit

[33mcommit 0cff70452cd3ccb9a604fb936b60af8e11701dc2[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 30 11:09:07 2025 +0530

    initial commit

[33mcommit 6c25ae581b0e44550ec290325064619c7328d026[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 30 10:56:01 2025 +0530

    initial commit

[33mcommit 579173721a519e1cdb47131d37be4540d0e24333[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Sat Oct 25 06:16:22 2025 +0530

    initial commit

[33mcommit 37e73b564377cc7c68bf2c6dc792efac788c82d4[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 24 14:55:56 2025 +0530

    initial commit

[33mcommit 5185cb0e9c9b14dfee7a3f745e4c1961030ae592[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 24 14:48:06 2025 +0530

    initial commit

[33mcommit 67cecb15018ea889e7cf110ebf9b25305dc1fc99[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 24 14:31:13 2025 +0530

    initial commit

[33mcommit 085c303b99be6e92f923cc12aed855e7fa02860a[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 24 12:45:02 2025 +0530

    initial commit

[33mcommit c7991bdd4cd9a0b3132906c8cb856d97893a0d43[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 24 10:12:12 2025 +0530

    initial commit

[33mcommit 202b014f4545b596df13a64a38dbef7315699e5e[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 23 15:50:54 2025 +0530

    initial commit

[33mcommit 0cc06a75494fe9e82f6c9de82fa7c869e0c2794b[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 23 15:49:44 2025 +0530

    initial commit

[33mcommit aa50d881390cd4460cd7a0c57e8e573d9e68a0e7[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Fri Oct 17 10:07:03 2025 +0530

    initial commit

[33mcommit 4f030270674c33df23dc3bf1649c10c4dd07c95a[m
Author: Sanjai440 <sanjairajendran300@gmail.com>
Date:   Thu Oct 16 16:15:07 2025 +0530

    Create text1.txt
